{
    "cSpell.words": [
        "валидировать",
        "замокированного",
        "логирвания",
        "Ментейнер",
        "моками",
        "моки",
        "Мокирование",
        "мокировании",
        "мокированию",
        "мокирования",
        "мокировать",
        "мокируем",
        "Мокируемый",
        "мокирующий",
        "Мокито",
        "моков",
        "Неопределено",
        "Переиспользование",
        "помогаторы",
        "пресетов",
        "Регистронезависимое",
        "релизный",
        "сериализацию",
        "сериализуемых",
        "фейкового",
        "фейковых",
        "фича",
        "юнит",
        "autonumber",
        "bellerage",
        "mindmap",
        "Wiremock",
        "XDTO",
        "yaxunit"
    ]
}